#########################################################################
### Attention, to use this file, you must rename it to .env          ###
### If you use spaces in any value, always put the value in quotes!  ###
#########################################################################

##########################################################################################################
### Bot TOKEN (Required)                                                                               ###
### Note: You can include extra bots by just adding more tokens in the value (separating with space)   ###
### or creating a config with any name (with only letters/numbers/underline) and in the value         ###
### put the token(s) (separated with spaces if you include more than 1 in the value).                 ###
###                                                                                                    ###
### Examples:                                                                                          ###
### TOKEN='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii'                                                      ###
### MYBOT='asdsadbbc2cDASDSAdeef3ff.adew234411ax'                                                      ###
###                                                                                                    ###
### Examples with multiple tokens in value (separating with space):                                    ###
### TOKEN='aaabbbbbccccddddeeeefff.gggghhhhiiii aaabbbbb324234dddeeeefff.gggghhhhiiii'                 ###
### MYBOT='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii 213bbabscccddeeeefff.gggghhhhiiii'                    ###
### COOLBOT='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii 213bbabscccddeeeefff.gggghhhhiiii'                  ###
##########################################################################################################

# bot token(s) below (separate with space if you add more than 1 token)
TOKEN=''

# Bot default prefix
DEFAULT_PREFIX='!!'

# Automatically download a list of public lavalink servers.
# If hosting on squarecloud/discloud/repl.it/render on free plans (or any other hosting with limited cpu/ram/traffic)
# I recommend leaving this setting as true.
AUTO_DOWNLOAD_LAVALINK_SERVERLIST=false

# MongoDB URL for database (if not provided, .json file database will be used). See how to obtain: https://github.com/zRitsu/MuseHeart-MusicBot/wiki/MongoDB-Tutorial"
MONGO=''

# Save active player session data in mongodb (MONGO field must be configured).
# If false, data will be saved in local database (json).
PLAYER_SESSIONS_MONGODB=false

# Issue warning about sensitive data that may be stored on hosts that make source public.
SENSITIVE_INFO_WARN=true

##############################################
### Music system - Spotify support         ###
##############################################

# Use own key instead of a visitor key obtained automatically.
# If you have questions about how to obtain the data for the fields below, see the tutorial: https://github.com/zRitsu/MuseHeart-MusicBot/wiki/Spotify-Keys
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''

# Set limit for the amount of additional playlist pages to load spotify songs beyond the first 100 songs limit
# Each page corresponds to 100 additional songs (I recommend not increasing too much as each page will make an extra request to spotify api).
SPOTIFY_PLAYLIST_EXTRA_PAGE_LIMIT=0

###############
### Intents ###
###############
BANS_INTENT='false'
DM_MESSAGES_INTENT='false'
DM_REACTIONS_INTENT='false'
DM_TYPING_INTENT='false'
GUILD_MESSAGES_INTENT='true'
GUILD_REACTIONS_INTENT='false'
GUILD_SCHEDULED_EVENTS_INTENT='false'
GUILD_TYPING_INTENT='false'
EMOJIS_AND_STICKERS_INTENT='true'
INTEGRATIONS_INTENT='true'
INVITES_INTENT='true'
VOICE_STATES_INTENT='true'
WEBHOOKS_INTENT='false'

##########################
### Privileged Intents ###
##########################
PRESENCES_INTENT='false'
MESSAGE_CONTENT_INTENT='true'

##############################
### Other optional items   ###
##############################

# User ID for bot owner list, if using more than 1 ID separate by || (Any ID placed in the list will allow the member to have full access to the bot, be careful!).
OWNER_IDS=''

# Force terminate bot execution when getting 429 error (too many requests)
KILL_ON_429=true

# Enable cooldown on commands (I recommend leaving false/disabled only if the bot is used on friend servers or small ones)
# because uncontrolled use of commands at very short intervals in commands like skip can cause
# your lavalink servers to get ratelimited faster by music platforms etc
ENABLE_COMMANDS_COOLDOWN=true

# Enable/Disable command logging.
COMMAND_LOG=false

# Support server invite (displayed in about command and command errors).
SUPPORT_SERVER=''

# Automatically sync commands when starting the bot.
AUTO_SYNC_COMMANDS=true

# Webhook link for sending logs when bot is added/removed from a server.
BOT_ADD_REMOVE_LOG=''

# Channel ID for sending logs when bot is added/removed from a server.
BOT_ADD_REMOVE_LOG_CHANNEL_ID='0'

# Webhook link for sending error reports (will be ignored if AUTO_ERROR_REPORT_WEBHOOK is used).
ERROR_REPORT_WEBHOOK=''

# Webhook link for automatic error report sending
# Warning: it is highly recommended that the channel receiving these logs be private for bot devs
# as it is subject to displaying confidential information like env/secret keys etc.
AUTO_ERROR_REPORT_WEBHOOK=''

# Player embed color (if none, bot's role color will be used).
EMBED_COLOR=none

# Github link to be used in commands like update.
SOURCE_REPO='https://github.com/Oyukihiro/Unwanted.git'

# Do not allow use of text commands with prefix.
INTERACTION_COMMAND_ONLY=false

# Time in seconds to change bot presence.
PRESENCE_INTERVAL=900

# Additional bot IDs to add their invites in the invite command (if using more than one separate with space)
ADDITIONAL_BOT_IDS=""

# Permission ID to include in bot invite
INVITE_PERMISSIONS=332892794064

# Enable/Disable bot logging/debug.
ENABLE_LOGGER=false

# Default directory to be used in git
GIT_DIR="./.git"

#########################
### Music system      ###
#########################

# Warn when bot is not server deafened.
GUILD_DEAFEN_WARN=true

# Link to download lavalink server list (lavalink.ini)
LAVALINK_SERVER_LIST='https://gist.githubusercontent.com/zRitsu/c3511e1da0440b94c126769dd40c9d91/raw/lavalink.ini'

# Number of attempts to reconnect to a lavalink server
LAVALINK_RECONNECT_RETRIES=30

# Force use of internal deezer client (in this case deezer link requests will be ignored in lavalink server if it has support).
FORCE_USE_DEEZER_CLIENT=false

# Favorites limit per member (0 or less = no limits)
MAX_USER_FAVS=10

# Character limit in playlist names.
USER_FAV_MAX_NAME_LENGTH=35

# Character limit in playlist links.
USER_FAV_MAX_URL_LENGTH=90

# Time in seconds for bot to wait for new songs in idle mode.
IDLE_TIMEOUT=180

# Time in seconds for bot to wait for members to join voice channel when it's empty.
WAIT_FOR_MEMBERS_TIMEOUT=180

# Default player skin in normal mode (you can copy the default skin and give it another name and edit the file to your liking, it won't be affected by my changes in updates to original skins).
DEFAULT_SKIN='default'

# Default player skin in song-request mode (you can copy the default skin and give it another name and edit the file to your liking, it won't be affected by my changes in updates to original skins).
DEFAULT_STATIC_SKIN='default'

# Ignore skins from normal mode list (file name without .py and if there's more than 1 separate with space)
IGNORE_SKINS=''

# Ignore skins from song-request mode list (file name without .py and if there's more than 1 separate with space)
IGNORE_STATIC_SKINS=''

# Include additional hints in player (don't use line breaks and if you include more than one you must separate with ||)
EXTRA_HINTS=""

# Hint display rate in player (the higher the value the lower the chance).
HINT_RATE=4

# Number of votes needed for voteskip command.
VOTE_SKIP_AMOUNT=3

# Wait time for pool_payload_ready event data cleanup.
PREFIXED_POOL_TIMEOUT=4

# Enable support for discord links (and attachments) in add music commands.
ENABLE_DISCORD_URLS_PLAYBACK=true

# Interval (in seconds) to save player information in database (minimum: 30).
PLAYER_INFO_BACKUP_INTERVAL=45

# Wait time (in seconds) to wait for mongodb response
MONGO_TIMEOUT=30

# Interval (in seconds) to save player information in mongodb database (minimum: 120).
PLAYER_INFO_BACKUP_INTERVAL_MONGO=300

# Maximum allowed number of songs in queue (0 = unlimited)
QUEUE_MAX_ENTRIES=0

# Enable typing when using defer in some prefixed commands.
ENABLE_DEFER_TYPING=true

# Minimum ping for bot to reconnect to voice channel (in instability situations)
VOICE_CHANNEL_LATENCY_RECONNECT=200

# Number of items to store playlist info in internal cache,
PLAYLIST_CACHE_SIZE=500

# Storage duration of playlist info in internal cache (in seconds).
PLAYLIST_CACHE_TTL=1800

# Prioritize music search using internal music providers instead of lavalink servers
PARTIALTRACK_FIRST=false

# Enable/Disable song request via bot mention
ENABLE_SONGREQUEST_MENTION=true

################################################
### Music system - RPC (Rich Presence):      ###
################################################

# Enable/Disable internal RPC/WEB server.
RUN_RPC_SERVER=false

# Enable/Disable command to generate token and display link to use in rich presence app (true or false)
ENABLE_RPC_COMMAND=false

# RPC server link (for member status), if not provided will be used locally.
RPC_SERVER='ws://localhost:$PORT/ws'

# Link to be displayed in /rich_presence command.
# Note: if not informed, the RPC_SERVER link will be displayed (if you consider the URL informed in RPC_SERVER to be
# accessible to members you can leave the field below empty).
RPC_PUBLIC_URL=''

# Enable/Disable token authentication to access RPC (false or true)
ENABLE_RPC_AUTH=false

# Cooldown to use skip-related commands with youtube tracks (to help prevent possible yt blocks and intentional command flooding),
YOUTUBE_TRACK_COOLDOWN=20

##################################################
### Music system - Local lavalink stuffs:      ###
##################################################

# Force local lavalink server initialization (Note: Starting lavalink server on same bot instance
# requires a vps/host with at least 512mb ram, if not enabled ignore all lavalink-related items below.
RUN_LOCAL_LAVALINK=false

# Connect with local lavalink
CONNECT_LOCAL_LAVALINK=true

# Prefer native youtube support instead of trying to search for the same song on other platforms
PREFER_YOUTUBE_NATIVE_PLAYBACK=true

# Register only search providers that have native playback support.
ONLY_USE_NATIVE_SEARCH_PROVIDERS=true

# Default search providers (separate with space for multiple items preserving original quotes).
# Note: If you want to disable youtube support you can remove ytsearch or ytmsearch from the list below (separating with space).
SEARCH_PROVIDERS="amsearch tdsearch spsearch scsearch ytsearch"

# Additional time to wait for lavalink server to start (currently not very necessary and I might remove it soon).
LAVALINK_ADDITIONAL_SLEEP=0

# Initial ram amount to be used in lavalink server process.
LAVALINK_INITIAL_RAM=30

# Ram limit to be used in lavalink server process.
LAVALINK_RAM_LIMIT=120

# Amount of cpu cores to be used in lavalink server.
LAVALINK_CPU_CORES=1

# Link to download Lavalink.jar file
LAVALINK_FILE_URL='https://github.com/zRitsu/LL-binaries/releases/download/0.0.1/Lavalink.jar'

# Use jabba to install java on systems other than windows.
# This can be used as an alternative when jabba cannot be used due to problems etc.
USE_JABBA=false

##################################################
### Music system - Last.fm Integration         ###
##################################################

# You can obtain this data by accessing the link: https://www.last.fm/api
LASTFM_KEY=''
LASTFM_SECRET=''

####################################################################################################################
##### Bot presences:                                                                                           #####
##### Status to display on bot, if you want more than 1 for specific type separate with ||                     #####
#####                                                                                                          #####
##### Placeholders:                                                                                            #####
##### {users} -> number of users.                                                                              #####
##### {guilds} -> number of servers.                                                                           #####
##### {playing} -> number of active players.                                                                   #####
##### {uptime} -> bot uptime.                                                                                  #####
##### {owner} -> bot owner's nick/name (or team).                                                              #####
#####                                                                                                          #####
##### About the placeholders below, the entire text containing them will be ignored if the count is zero.      #####
#####                                                                                                          #####
##### {players_count} -> number of active players.                                                             #####
##### {players_count_allbotchannels} -> number of active players summing all channels in all bots.             #####
##### {players_count_allbotservers} -> number of active players summing all servers in all bots                #####
##### (without duplicating count if more than 1 bot is on the same server).                                    #####
#####                                                                                                          #####
##### Ex: I've been online for {uptime} || playing music on {playing} servers                                  #####
####################################################################################################################
LISTENING_PRESENCES=''
WATCHING_PRESENCES=''
PLAYING_PRESENCES=''
CUSTOM_STATUS_PRESENCES=''

# Note: for streaming format you must inform the name and url (twitch or youtube) separating with ||
# Ex: Command demonstration || https://www.youtube.com/watch?v=OsJYB2W199k
# For more than one streaming option you can separate each group using |||
# Ex: Command demonstration || https://www.youtube.com/watch?v=OsJYB2W199k ||| Twin Saga runs || https://www.youtube.com/watch?v=sU-fmPFHzKA
STREAMING_PRESENCES=''

#####################
###### Extras #######
#####################